<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mandelbrot Set</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }

            html,
            body {
                overscroll-behavior-x: none;
            }

            .canvas-container {
                position: relative;
            }

            button {
                position: absolute;
                top: 10px;
                width: 20px;
                height: 20px;
            }

            #zoom-in {
                left: 10px;
            }

            #zoom-out {
                left: 40px;
            }

            input {
                position: absolute;
                top: 10px;
                width: 20px;
                height: 20px;
            }

            p {
                position: absolute;
                top: 12px;
                width: 200px;
                height: 20px;
            }

            #smooth-name {
                left: 70px;
            }

            #smooth {
                left: 125px;
            }

            #start input {
                position: absolute;
                left: 60px;
                width: 200px;
                height: 20px;
            }

            #start p {
                position: absolute;
                left: 10px;
                width: 200px;
                height: 20px;
            }

            #start-x-name {
                top: 40px;
            }

            #start-x {
                top: 40px;
            }

            #start-y-name {
                top: 70px;
            }

            #start-y {
                top: 70px;
            }

        </style>
    </head>
    <body>
        <div id="canvas-container">
            <canvas id="canvas"></canvas>
            <button id="zoom-in">+</button>
            <button id="zoom-out">-</button>
            <p id="smooth-name">Smooth</p>
            <input id="smooth" type="checkbox"></input>
            <div id="start">
                <p id="start-x-name">Start X</p>
                <input id="start-x" type="range" min="-20000" max="20000" value="0"></input>
                <p id="start-y-name">Start Y</p>
                <input id="start-y" type="range" min="-20000" max="20000" value="0"></input>
            </div>
        </div>
        <script src="index.js" type="text/javascript"></script>
    </body>
</html>
